# zoumi

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/kotlin/cz/f0lik/zoumi/: ZoumiApplication.kt
src/main/kotlin/cz/f0lik/zoumi/configuration/: SecurityConfiguration.kt
src/main/kotlin/cz/f0lik/zoumi/controller/: ApiController.kt  AppController.kt  ArticleController.kt
src/main/kotlin/cz/f0lik/zoumi/model/: Article.kt  Comment.kt  CommentDTO.kt  Portal.kt  SimilarComment.kt
src/main/kotlin/cz/f0lik/zoumi/repository/: ArticleRepository.kt  CommentRepository.kt  PortalRepository.kt  SimilarCommentRepository.kt
src/main/kotlin/cz/f0lik/zoumi/services/: ArticleService.kt  DataDownloaderService.kt  Pager.kt  PortalService.kt  ScheduledTasks.kt  StatsService.kt  TextAnalysisService.kt
src/main/kotlin/cz/f0lik/zoumi/services/impl/: TextAnalysisServiceImpl.kt
src/main/kotlin/cz/f0lik/zoumi/utils/: DbConnector.kt  ShutdownManager.kt
src/main/resources/: application-ittest.properties  application-prod.properties  application.properties  bak2_import.sql  bak_import.sql  import.sql  log4j2.xml
src/main/resources/scripts/: start.sh
src/main/resources/static/: app.js
src/main/resources/static/custom_css/: blog-post.css  one-page-wonder.css
src/main/resources/templates/: article.html  article_list.html  index.html
src/test/groovy/: ITTestSuite.groovy  TestSuite.groovy  TextAnalysisServiceTest.groovy  ZMainSpec.groovy
src/test/groovy/cz/f0lik/zoumi/services/: TextAnalysisServiceSpec.groovy
src/test/groovy/integration/: ITTestSuite.groovy
src/test/groovy/integration/pages/: ZArticlesPage.groovy  ZMainPage.groovy
src/test/groovy/integration/test/: ZArticles.groovy  ZMain.groovy  ZMainSpec.groovy
src/test/groovy/pages/: ZMainPage.groovy
src/test/groovy/test/: ZMainSpec.groovy
src/test/kotlin/cz/f0lik/zoumi/: ZoumiApplicationTests.kt
src/test/kotlin/cz/f0lik/zoumi/model/: ArticleTest.kt  PortalTest.kt
src/test/resources/: GebConfig.groovy  application.properties
