## Datasource properties
#Tests
spring.datasource.url=jdbc:postgresql://localhost:5432/zoumitest
spring.datasource.username=zoumi
spring.datasource.password=${dbpasswd}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop

## Thymeleaf properties
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port = 8091

cz.f0lik.zoumi.appVersion=@project.version@