## Datasource properties
#Production
#spring.datasource.url=jdbc:postgresql://localhost:5432/zoumidb
#spring.datasource.username=postgres
#spring.datasource.password=a
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop

## Thymeleaf properties
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html