## Datasource properties
#Production
spring.datasource.url=jdbc:postgresql://localhost:5432/zoumidb
spring.datasource.username=zoumi
spring.datasource.password=${dbpasswd}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

## Thymeleaf properties
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port = 8090

## Enable shutdown endpoint
endpoints.enabled=false
endpoints.shutdown.enabled=true
management.security.enabled=false

cz.f0lik.zoumi.appVersion=@project.version@