## Datasource properties
spring.datasource.url= jdbc:postgresql://localhost:5432/zoumidb
spring.datasource.username=postgres
spring.datasource.password=a

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

## Thymeleaf properties
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html